experimentTime: 4
allRunTime: 10
delayTime: 2
periodTime: 2
arrx: 14
arry: 70
duplicate: false
initialSolutionSet: true
population: 100
exchangeNum: 5
totalRun: 4200
errorRate: 1
algorithm: genetic
weaponNum: 1
oneSecondGenetic: 2100
oneSecondPSO: 2700
oneSecondABC: 1500
oneSecondRandom: 2900
------------------------------------
allRunTime: 10
delayTime: 2
periodTime: 2
arrx: 14
arry: 70
duplicate: false
initialSolutionSet: true
population: 100
exchangeNum: 5
totalRun: 5400
errorRate: 1
algorithm: particleswarm
weaponNum: 1
oneSecondGenetic: 2100
oneSecondPSO: 2700
oneSecondABC: 1500
oneSecondRandom: 2900
------------------------------------
allRunTime: 10
delayTime: 2
periodTime: 2
arrx: 14
arry: 70
duplicate: false
initialSolutionSet: true
population: 100
exchangeNum: 5
totalRun: 3000
errorRate: 1
algorithm: artificialbee
weaponNum: 1
oneSecondGenetic: 2100
oneSecondPSO: 2700
oneSecondABC: 1500
oneSecondRandom: 2900
------------------------------------
allRunTime: 10
delayTime: 2
periodTime: 2
arrx: 14
arry: 70
duplicate: false
initialSolutionSet: true
population: 100
exchangeNum: 5
totalRun: 5800
errorRate: 1
algorithm: randomalgorithm
weaponNum: 1
oneSecondGenetic: 2100
oneSecondPSO: 2700
oneSecondABC: 1500
oneSecondRandom: 2900
------------------------------------